name: Continuous Integration

on:
  push:
    branches: master
  pull_request:
    branches: master

defaults:
  run:
    shell: pwsh

jobs:
  manifest_check:
    name: Manifest Check
    runs-on: windows-2019
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Check Manifests
      run: .github/workflows/check-manifests
  syntax_check:
    name: Syntax Check
    runs-on: windows-2019
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: files
    - name: Checkout LuaJIT
      with:
        repository: luapower/luajit
        path: tools
      uses: actions/checkout@v2
    - name: Check Syntax
      run: .github/workflows/check-syntax
  version_check:
    name: Version Check
    runs-on: windows-2019
    if: github.event_name == 'pull_request'
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
